<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {{!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    --}}
    <meta name="format-detection" content="telephone=no;address=no;email=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{settings.title}}</title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: {{settings.fontFamily}};
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }
        table {
            border-spacing: 0;
            color: {{settings.color}};
            font-family: {{settings.fontFamily}};
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: {{settings.width}}px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: {{settings.width}}px;
        }
        .full-width-image img {
            width: 100%;
            max-width: {{settings.width}}px;
            height: auto;
        }
        .inner {
            padding: 10px;
        }
        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .one-column .contents {
            text-align: left;
            font-family: {{settings.fontFamily}};
            -webkit-font-smoothing: antialiased;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: {{settings.fontFamily}};
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: {{columnWidth 2}}px;
            display: inline-block;
            vertical-align: top;
        }
        .contents {
            width: 100%;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-column .column {
            width: 100%;
            max-width: {{columnWidth 3}}px;
            display: inline-block;
            vertical-align: top;
        }
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:{{settings.backgroundColor}};">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:{{settings.backgroundColor}};">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:{{settings.backgroundColor}};" bgcolor="{{settings.backgroundColor}};">
        <tr>
            <td width="100%">
                <div class="webkit" style="max-width:{{settings.width}}px;Margin:0 auto;">

                    <!--[if (gte mso 9)|(IE)]>

                    <table width="{{settings.width}}" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:{{settings.color}};" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    {{!-- ======= Main body ======= --}}
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: {{settings.fontFamily}};color:{{settings.color}};Margin:0 auto;width:100%;max-width:{{settings.width}}px;" bgcolor="{{settings.backgroundColor}}">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                    {{> children}}

                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
