<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: {{settings.backgroundColor}};" bgcolor="{{settings.backgroundColor}}">
    <tr>
        <td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:{{settings.align}};font-size:0; border:{{border}};">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: {{settings.fontFamily}};color:{{settings.color}};" >
                <tr>
                    <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                {{inheritSettings this leftColumn 3}}
                {{> column leftColumn parent=this}}
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                {{inheritSettings this middleColumn 3}}
                {{> column middleColumn parent=this}}
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            {{inheritSettings this rightColumn 3}}
            {{> column rightColumn parent=this}}
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>